#include <iostream>

using namespace std;

int main() {
    int A, B, V, day;

    scanf("%d %d %d", &A, &B, &V);

    /*** 시간 초과 풀이 (식으로 풀지 않고 loop를 사용해 풀이)  ***
    
    // 첫 날 올라감
    day = 1;
    height = A;

    // 마지막 밤에 미끄러지 않는 것을 고려해 밤부터 count 시작
    while(height < V) {
        height += (A - B); // 밤 ~ 다음날 낮 올라간 높이 더함
        day++;
    }
    **********************************************************/

   /* 문제 풀이 */
   // 마지막 날엔 A만큼 올라가면 떨어지지 않으므로,
   // 매일 (A - B)만큼 (V - A) 이상 오면 됨
   // --> (V - A) / (A - B)
   // 단, 이 때 딱 떨어지지 않는 경우
   // 즉, (V - A) % (A - B)에 나머지가 발생하는 경우 하루를 더해줌
   // --> ((V - A) % (A - B) == 0)? 0 : 1
   // 마지막 날 A만큼 올라가는 하루 더해줌
   // --> day += 1
   day = (V - A) / (A - B) + (((V - A) % (A - B) == 0)? 0 : 1) + 1;

    printf("%d\n", day);
}